spring.datasource.url=jdbc:mysql://localhost:3306/userDB
spring.datasource.username=root
spring.datasource.password=255163
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.com.example.ivoryproj = TRACE;
logging.pattern.console=%d [%level] %c{1.} [%t] %n%m
logging.file.name = logs.log
logging.pattern.file= %d [%level] %c{1.} [%t] %n%m